# spring-boot-chat

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rydogs/springboot/chat/: Application.java
src/main/java/com/rydogs/springboot/chat/data/: HazelcastConfig.java  ParticipantRepository.java
src/main/java/com/rydogs/springboot/chat/data/model/: Message.java  User.java
src/main/java/com/rydogs/springboot/chat/event/: SessionEventListener.java
src/main/java/com/rydogs/springboot/chat/service/: ChatService.java
src/main/java/com/rydogs/springboot/chat/web/: ChatController.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
